<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO a: Referencia del Archivo algoritmo.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">POO a
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo algoritmo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ac9e70bc2f6b6c68226df19f58f29a9d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#ac9e70bc2f6b6c68226df19f58f29a9d5">mensaje</a> ()</td></tr>
<tr class="separator:ac9e70bc2f6b6c68226df19f58f29a9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482fac46bfb598f19007ec30f0d6f83a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a482fac46bfb598f19007ec30f0d6f83a">clave</a> (char <a class="el" href="algoritmo_8cpp.html#ac9e70bc2f6b6c68226df19f58f29a9d5">mensaje</a>[10])</td></tr>
<tr class="separator:a482fac46bfb598f19007ec30f0d6f83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb1ec3d842191c16b90b92e07333998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a8fb1ec3d842191c16b90b92e07333998">cadena</a> (char entrada[8], char salida[65])</td></tr>
<tr class="separator:a8fb1ec3d842191c16b90b92e07333998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe575a3eba04c7e58e7214071d452ca0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#abe575a3eba04c7e58e7214071d452ca0">asciiBinar</a> (int valor)</td></tr>
<tr class="separator:abe575a3eba04c7e58e7214071d452ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9321c7928c7eda95f37bf1f36ef5a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#aac9321c7928c7eda95f37bf1f36ef5a9">trab_clave</a> ()</td></tr>
<tr class="separator:aac9321c7928c7eda95f37bf1f36ef5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16aae3c370e4662cc9bb2e797178f37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#ab16aae3c370e4662cc9bb2e797178f37">kdesplazamiento</a> ()</td></tr>
<tr class="separator:ab16aae3c370e4662cc9bb2e797178f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c7a9efee8ef8e1e974b12614da4c05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a60c7a9efee8ef8e1e974b12614da4c05">claves_finales</a> ()</td></tr>
<tr class="separator:a60c7a9efee8ef8e1e974b12614da4c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64928225e7a6143b30d87cb9b1789d16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a64928225e7a6143b30d87cb9b1789d16">cifrado</a> ()</td></tr>
<tr class="separator:a64928225e7a6143b30d87cb9b1789d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a02fd73d861ef2e4aabb38c0c9ff82947">init</a> ()</td></tr>
<tr class="separator:a02fd73d861ef2e4aabb38c0c9ff82947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08e7ff55b6ae162be5138b4ce045378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#ad08e7ff55b6ae162be5138b4ce045378">funcionF</a> (int indice)</td></tr>
<tr class="separator:ad08e7ff55b6ae162be5138b4ce045378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c03106acc94e965bdafe236f8111a64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a4c03106acc94e965bdafe236f8111a64">bin_dec</a> (int f, char cad[4])</td></tr>
<tr class="separator:a4c03106acc94e965bdafe236f8111a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0863a11deff2b1f04af94891b4fb89f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a0863a11deff2b1f04af94891b4fb89f0">cadena</a> (char entrada[8], char salida[64])</td></tr>
<tr class="separator:a0863a11deff2b1f04af94891b4fb89f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af5a1fbf75cbbf92360cfa0d420094d09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#af5a1fbf75cbbf92360cfa0d420094d09">klave1</a> [8][7]</td></tr>
<tr class="separator:af5a1fbf75cbbf92360cfa0d420094d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a157aa8809b3d933d023460280442a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a25a157aa8809b3d933d023460280442a">klave2</a> [8][6]</td></tr>
<tr class="separator:a25a157aa8809b3d933d023460280442a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3787ca2a6e716fab7f46f0a8484dbd2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a3787ca2a6e716fab7f46f0a8484dbd2f">expandir</a> [8][6]</td></tr>
<tr class="separator:a3787ca2a6e716fab7f46f0a8484dbd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab048a4e8077a493614d85ed7daec1f67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#ab048a4e8077a493614d85ed7daec1f67">desplaza</a> [16] = {1,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1}</td></tr>
<tr class="separator:ab048a4e8077a493614d85ed7daec1f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27aeebc2aeea1bd613b50c0befc1c78b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a27aeebc2aeea1bd613b50c0befc1c78b">pmensaje</a> [8][8]</td></tr>
<tr class="separator:a27aeebc2aeea1bd613b50c0befc1c78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e5102ef37d2508f6f3deb78af445da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#ae3e5102ef37d2508f6f3deb78af445da">ptabs</a> [8][4]</td></tr>
<tr class="separator:ae3e5102ef37d2508f6f3deb78af445da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1c9404a7779b73ef05e98152c35b27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a9c1c9404a7779b73ef05e98152c35b27">cifraf</a> [8][8]</td></tr>
<tr class="separator:a9c1c9404a7779b73ef05e98152c35b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1be8b6ca673a8e87e687365808be414"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#aa1be8b6ca673a8e87e687365808be414">s1</a> [4][16]</td></tr>
<tr class="separator:aa1be8b6ca673a8e87e687365808be414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463f48f29d5a28cee7ede480800ba17e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a463f48f29d5a28cee7ede480800ba17e">s2</a> [4][16]</td></tr>
<tr class="separator:a463f48f29d5a28cee7ede480800ba17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb575ff7bd7ec7592d831206e91f31e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a1bb575ff7bd7ec7592d831206e91f31e">s3</a> [4][16]</td></tr>
<tr class="separator:a1bb575ff7bd7ec7592d831206e91f31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a938c8b7d37de2097e88116343a92be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a0a938c8b7d37de2097e88116343a92be">s4</a> [4][16]</td></tr>
<tr class="separator:a0a938c8b7d37de2097e88116343a92be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928bc888ce0c9ef2d3e8bc36c4fff3fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a928bc888ce0c9ef2d3e8bc36c4fff3fd">s5</a> [4][16]</td></tr>
<tr class="separator:a928bc888ce0c9ef2d3e8bc36c4fff3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edc157e476c7e2934066bd307266ffc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a9edc157e476c7e2934066bd307266ffc">s6</a> [4][16]</td></tr>
<tr class="separator:a9edc157e476c7e2934066bd307266ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16847f455c62b891d9494304621446d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a16847f455c62b891d9494304621446d5">s7</a> [4][16]</td></tr>
<tr class="separator:a16847f455c62b891d9494304621446d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa732c23225df03536927d37dc5ef29a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#aa732c23225df03536927d37dc5ef29a7">s8</a> [4][16]</td></tr>
<tr class="separator:aa732c23225df03536927d37dc5ef29a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e53a641f331dd5732c1390ed70f039"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#aa7e53a641f331dd5732c1390ed70f039">pclave</a> [8][7]</td></tr>
<tr class="separator:aa7e53a641f331dd5732c1390ed70f039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ec273d1dfeeda809523abb2b0bbe66"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#ab0ec273d1dfeeda809523abb2b0bbe66">pmsg</a> [8][8]</td></tr>
<tr class="separator:ab0ec273d1dfeeda809523abb2b0bbe66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566cc12552e55eab8a4e99526addccd0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a566cc12552e55eab8a4e99526addccd0">fklave</a> [8][6]</td></tr>
<tr class="separator:a566cc12552e55eab8a4e99526addccd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf5c5983105b38f05dd32a414857ef8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a8cf5c5983105b38f05dd32a414857ef8">pexpan</a> [8][6]</td></tr>
<tr class="separator:a8cf5c5983105b38f05dd32a414857ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246add5cb4457d005cf9834a08d31b97"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a246add5cb4457d005cf9834a08d31b97">pCajas</a> [8][4]</td></tr>
<tr class="separator:a246add5cb4457d005cf9834a08d31b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6f18d1d44bcf8fa40c6796e0ece9c8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#aef6f18d1d44bcf8fa40c6796e0ece9c8">msgfin</a> [8][8]</td></tr>
<tr class="separator:aef6f18d1d44bcf8fa40c6796e0ece9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf8f79cfda770c785aee69e6437ad7e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a1bf8f79cfda770c785aee69e6437ad7e">msgB</a> [65] =&quot;&quot;</td></tr>
<tr class="separator:a1bf8f79cfda770c785aee69e6437ad7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695fe85397fa9ca1717d960d1132fbca"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a695fe85397fa9ca1717d960d1132fbca">keyB</a> [65] =&quot;&quot;</td></tr>
<tr class="separator:a695fe85397fa9ca1717d960d1132fbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c8b7c3eeed3778b8f8dd32053bfc92"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a36c8b7c3eeed3778b8f8dd32053bfc92">ip</a> [65] =&quot;&quot;</td></tr>
<tr class="separator:a36c8b7c3eeed3778b8f8dd32053bfc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ca5ea5539bdbb45419512cf4ff64dd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a15ca5ea5539bdbb45419512cf4ff64dd">ko</a> [57] =&quot;&quot;</td></tr>
<tr class="separator:a15ca5ea5539bdbb45419512cf4ff64dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4feaf004ef60974aa0b631ab718671e3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a4feaf004ef60974aa0b631ab718671e3">Rn</a> [17][33] ={&quot;&quot;}</td></tr>
<tr class="separator:a4feaf004ef60974aa0b631ab718671e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad58164429c0089c54df19e753a4ca5a9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#ad58164429c0089c54df19e753a4ca5a9">Ln</a> [17][33] ={&quot;&quot;}</td></tr>
<tr class="separator:ad58164429c0089c54df19e753a4ca5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a03ccd66c01f20a72d1618be2a583c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a77a03ccd66c01f20a72d1618be2a583c">Co</a> [29] =&quot;&quot;</td></tr>
<tr class="separator:a77a03ccd66c01f20a72d1618be2a583c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ebebc7b0272ddf5d973746990c35ea"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a07ebebc7b0272ddf5d973746990c35ea">Do</a> [29] =&quot;&quot;</td></tr>
<tr class="separator:a07ebebc7b0272ddf5d973746990c35ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59c6fe16800221944d70596f34e21d8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#aa59c6fe16800221944d70596f34e21d8">CnDn</a> [16][57] ={&quot;&quot;}</td></tr>
<tr class="separator:aa59c6fe16800221944d70596f34e21d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e12869e9a8f47c6553f8948e9678ae7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algoritmo_8cpp.html#a2e12869e9a8f47c6553f8948e9678ae7">Kn</a> [8][49] = {&quot;&quot;}</td></tr>
<tr class="separator:a2e12869e9a8f47c6553f8948e9678ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="abe575a3eba04c7e58e7214071d452ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe575a3eba04c7e58e7214071d452ca0">&#9670;&nbsp;</a></span>asciiBinar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int asciiBinar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c03106acc94e965bdafe236f8111a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c03106acc94e965bdafe236f8111a64">&#9670;&nbsp;</a></span>bin_dec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int bin_dec </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cad</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0863a11deff2b1f04af94891b4fb89f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0863a11deff2b1f04af94891b4fb89f0">&#9670;&nbsp;</a></span>cadena() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cadena </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>entrada</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>salida</em>[64]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fb1ec3d842191c16b90b92e07333998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fb1ec3d842191c16b90b92e07333998">&#9670;&nbsp;</a></span>cadena() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cadena </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>entrada</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>salida</em>[65]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64928225e7a6143b30d87cb9b1789d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64928225e7a6143b30d87cb9b1789d16">&#9670;&nbsp;</a></span>cifrado()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cifrado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a482fac46bfb598f19007ec30f0d6f83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482fac46bfb598f19007ec30f0d6f83a">&#9670;&nbsp;</a></span>clave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clave </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>mensaje</em>[10]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60c7a9efee8ef8e1e974b12614da4c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c7a9efee8ef8e1e974b12614da4c05">&#9670;&nbsp;</a></span>claves_finales()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void claves_finales </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad08e7ff55b6ae162be5138b4ce045378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08e7ff55b6ae162be5138b4ce045378">&#9670;&nbsp;</a></span>funcionF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void funcionF </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02fd73d861ef2e4aabb38c0c9ff82947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fd73d861ef2e4aabb38c0c9ff82947">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab16aae3c370e4662cc9bb2e797178f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab16aae3c370e4662cc9bb2e797178f37">&#9670;&nbsp;</a></span>kdesplazamiento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kdesplazamiento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9e70bc2f6b6c68226df19f58f29a9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e70bc2f6b6c68226df19f58f29a9d5">&#9670;&nbsp;</a></span>mensaje()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mensaje </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac9321c7928c7eda95f37bf1f36ef5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9321c7928c7eda95f37bf1f36ef5a9">&#9670;&nbsp;</a></span>trab_clave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trab_clave </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a9c1c9404a7779b73ef05e98152c35b27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1c9404a7779b73ef05e98152c35b27">&#9670;&nbsp;</a></span>cifraf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cifraf[8][8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {{40, 8, 48, 16, 56, 24, 64, 32},{39, 7, 47, 15, 55, 23, 63, 31},{38, 6, 46, 14, 54, 22, 62, 30},{37, 5, 45, 13, 53, 21, 61, 29},</div>
<div class="line">         {36, 4, 44, 12, 52, 20, 60, 28},{35, 3, 43, 11, 51, 19, 59, 27},{34, 2, 42, 10, 50, 18, 58, 26},{33, 1, 41, 9, 49, 17, 57, 25}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa59c6fe16800221944d70596f34e21d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59c6fe16800221944d70596f34e21d8">&#9670;&nbsp;</a></span>CnDn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char CnDn[16][57] ={&quot;&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77a03ccd66c01f20a72d1618be2a583c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a03ccd66c01f20a72d1618be2a583c">&#9670;&nbsp;</a></span>Co</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Co[29] =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab048a4e8077a493614d85ed7daec1f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab048a4e8077a493614d85ed7daec1f67">&#9670;&nbsp;</a></span>desplaza</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int desplaza[16] = {1,1,2,2,2,2,2,2,1,2,2,2,2,2,2,1}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07ebebc7b0272ddf5d973746990c35ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ebebc7b0272ddf5d973746990c35ea">&#9670;&nbsp;</a></span>Do</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Do[29] =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3787ca2a6e716fab7f46f0a8484dbd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3787ca2a6e716fab7f46f0a8484dbd2f">&#9670;&nbsp;</a></span>expandir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int expandir[8][6]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {{32,1,2,3,4,5},</div>
<div class="line">                      {4,5,6,7,8,9},</div>
<div class="line">                      {8,9,10,11,12,13},</div>
<div class="line">                      {12,13,14,15,16,17},</div>
<div class="line">                      {16,17,18,19,20,21},</div>
<div class="line">                      {20,21,22,23,24,25},</div>
<div class="line">                      {24,25,26,27,28,29},</div>
<div class="line">                      {28,29,30,31,32,1}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a566cc12552e55eab8a4e99526addccd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a566cc12552e55eab8a4e99526addccd0">&#9670;&nbsp;</a></span>fklave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char fklave[8][6]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},</div>
<div class="line">          {<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a36c8b7c3eeed3778b8f8dd32053bfc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c8b7c3eeed3778b8f8dd32053bfc92">&#9670;&nbsp;</a></span>ip</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ip[65] =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a695fe85397fa9ca1717d960d1132fbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695fe85397fa9ca1717d960d1132fbca">&#9670;&nbsp;</a></span>keyB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char keyB[65] =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5a1fbf75cbbf92360cfa0d420094d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a1fbf75cbbf92360cfa0d420094d09">&#9670;&nbsp;</a></span>klave1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int klave1[8][7]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {{57,49,41,33,25,17,9},</div>
<div class="line">                    {1,58,50,42,34,26,18},</div>
<div class="line">                    {10,2,59,51,43,35,27},</div>
<div class="line">                    {19,11,3,60,52,44,36},</div>
<div class="line">                    {63,55,47,39,31,23,15},</div>
<div class="line">                    {7,62,54,46,38,30,22},</div>
<div class="line">                    {14,6,61,53,45,37,29},</div>
<div class="line">                    {21,13,5,28,20,12,4}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a25a157aa8809b3d933d023460280442a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a157aa8809b3d933d023460280442a">&#9670;&nbsp;</a></span>klave2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int klave2[8][6]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {{14,17,11,24,1,5},</div>
<div class="line">                    {3,28,15,6,21,10},</div>
<div class="line">                    {23,19,12,4,26,8},</div>
<div class="line">                    {16,7,27,20,13,2},</div>
<div class="line">                    {41,52,31,37,47,55},</div>
<div class="line">                    {30,40,51,45,33,48},</div>
<div class="line">                    {44,49,39,56,34,53},</div>
<div class="line">                    {46,42,50,36,29,32}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2e12869e9a8f47c6553f8948e9678ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e12869e9a8f47c6553f8948e9678ae7">&#9670;&nbsp;</a></span>Kn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Kn[8][49] = {&quot;&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15ca5ea5539bdbb45419512cf4ff64dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ca5ea5539bdbb45419512cf4ff64dd">&#9670;&nbsp;</a></span>ko</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ko[57] =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad58164429c0089c54df19e753a4ca5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58164429c0089c54df19e753a4ca5a9">&#9670;&nbsp;</a></span>Ln</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Ln[17][33] ={&quot;&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bf8f79cfda770c785aee69e6437ad7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bf8f79cfda770c785aee69e6437ad7e">&#9670;&nbsp;</a></span>msgB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char msgB[65] =&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef6f18d1d44bcf8fa40c6796e0ece9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6f18d1d44bcf8fa40c6796e0ece9c8">&#9670;&nbsp;</a></span>msgfin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char msgfin[8][8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},</div>
<div class="line">        {<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a246add5cb4457d005cf9834a08d31b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246add5cb4457d005cf9834a08d31b97">&#9670;&nbsp;</a></span>pCajas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pCajas[8][4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},</div>
<div class="line">          {<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa7e53a641f331dd5732c1390ed70f039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e53a641f331dd5732c1390ed70f039">&#9670;&nbsp;</a></span>pclave</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pclave[8][7]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},</div>
<div class="line">          {<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8cf5c5983105b38f05dd32a414857ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf5c5983105b38f05dd32a414857ef8">&#9670;&nbsp;</a></span>pexpan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pexpan[8][6]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},</div>
<div class="line">          {<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a27aeebc2aeea1bd613b50c0befc1c78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27aeebc2aeea1bd613b50c0befc1c78b">&#9670;&nbsp;</a></span>pmensaje</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pmensaje[8][8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {{58,50,42,34,26,18,10,2},{60,52,44,36,28,20,12,4},{62,54,46,38,30,22,14,6},{64,56,48,40,32,24,16,8},</div>
<div class="line">            {57,49,41,33,25,17,9,1},{59,51,43,35,27,19,11,3},{61,53,45,37,29,21,13,5},{63,55,47,39,31,23,15,7}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab0ec273d1dfeeda809523abb2b0bbe66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ec273d1dfeeda809523abb2b0bbe66">&#9670;&nbsp;</a></span>pmsg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char pmsg[8][8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},</div>
<div class="line">        {<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>},{<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;0&#39;</span>}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae3e5102ef37d2508f6f3deb78af445da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e5102ef37d2508f6f3deb78af445da">&#9670;&nbsp;</a></span>ptabs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ptabs[8][4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {{16, 7, 20, 21},{29, 12, 28, 17},{1, 15, 23, 26},{5, 18, 31, 10},</div>
<div class="line">            {2, 8, 24, 14},{32, 27, 3, 9},{19, 13, 30, 6},{22, 11, 4, 25}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4feaf004ef60974aa0b631ab718671e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4feaf004ef60974aa0b631ab718671e3">&#9670;&nbsp;</a></span>Rn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Rn[17][33] ={&quot;&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1be8b6ca673a8e87e687365808be414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1be8b6ca673a8e87e687365808be414">&#9670;&nbsp;</a></span>s1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s1[4][16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {{14, 4, 13, 1, 2, 15, 11, 8, 3, 10, 6, 12, 5, 9, 0, 7},{0, 15, 7, 4, 14, 2, 13, 1, 10, 6, 12, 11, 9, 5, 3, 8},</div>
<div class="line">     {4, 1, 14, 8, 13, 6, 2, 11, 15, 12, 9, 7, 3, 10, 5, 0},{15, 12, 8, 2, 4, 9, 1, 7, 5, 11, 3, 14, 10, 0, 6, 13}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a463f48f29d5a28cee7ede480800ba17e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463f48f29d5a28cee7ede480800ba17e">&#9670;&nbsp;</a></span>s2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s2[4][16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {{15, 1, 8, 14, 6, 11, 3, 4, 9, 7, 2, 13, 12, 0, 5, 10},{3, 13, 4, 7, 15, 2, 8, 14, 12, 0, 1, 10, 6, 9, 11, 5},</div>
<div class="line">     {0, 14, 7, 11, 10, 4, 13, 1, 5, 8, 12, 6, 9, 3, 2, 15},{13, 8, 10, 1, 3, 15, 4, 2, 11, 6, 7, 12, 0, 5, 14, 9}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1bb575ff7bd7ec7592d831206e91f31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb575ff7bd7ec7592d831206e91f31e">&#9670;&nbsp;</a></span>s3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s3[4][16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {{10, 0, 9, 14, 6, 3, 15, 5, 1, 13, 12, 7, 11, 4, 2, 8},{13, 7, 0, 9, 3, 4, 6, 10, 2, 8, 5, 14, 12, 11, 15, 1},</div>
<div class="line">     {13, 6, 4, 9, 8, 15, 3, 0, 11, 1, 2, 12, 5, 10, 14, 7},{1, 10, 13, 0, 6, 9, 8, 7, 4, 15, 14, 3, 11, 5, 2, 12}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0a938c8b7d37de2097e88116343a92be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a938c8b7d37de2097e88116343a92be">&#9670;&nbsp;</a></span>s4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s4[4][16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {{7, 13, 14, 3, 0, 6, 9, 10, 1, 2, 8, 5, 11, 12, 4, 15},{13, 8, 11, 5, 6, 15, 0, 3, 4, 7, 2, 12, 1, 10, 14, 9},</div>
<div class="line">     {10, 6, 9, 0, 12, 11, 7, 13, 15, 1, 3, 14, 5, 2, 8, 4},{3, 15, 0, 6, 10, 1, 13, 8, 9, 4, 5, 11, 12, 7, 2, 14}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a928bc888ce0c9ef2d3e8bc36c4fff3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928bc888ce0c9ef2d3e8bc36c4fff3fd">&#9670;&nbsp;</a></span>s5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s5[4][16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {{2, 12, 4, 1, 7, 10, 11, 6, 8, 5, 3, 15, 13, 0, 14, 9},{14, 11, 2, 12, 4, 7, 13, 1, 5, 0, 15, 10, 3, 9, 8, 6},</div>
<div class="line">     {4, 2, 1, 11, 10, 13, 7, 8, 15, 9, 12, 5, 6, 3, 0, 14},{11, 8, 12, 7, 1, 14, 2, 13, 6, 15, 0, 9, 10, 4, 5, 3}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9edc157e476c7e2934066bd307266ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edc157e476c7e2934066bd307266ffc">&#9670;&nbsp;</a></span>s6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s6[4][16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {{12, 1, 10, 15, 9, 2, 6, 8, 0, 13, 3, 4, 14, 7, 5, 11},{10, 15, 4, 2, 7, 12, 9, 5, 6, 1, 13, 14, 0, 11, 3, 8},</div>
<div class="line">     {9, 14, 15, 5, 2, 8, 12, 3, 7, 0, 4, 10, 1, 13, 11, 6},{4, 3, 2, 12, 9, 5, 15, 10, 11, 14, 1, 7, 6, 0, 8, 13}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a16847f455c62b891d9494304621446d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16847f455c62b891d9494304621446d5">&#9670;&nbsp;</a></span>s7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s7[4][16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {{4, 11, 2, 14, 15, 0, 8, 13, 3, 12, 9, 7, 5, 10, 6, 1},{13, 0, 11, 7, 4, 9, 1, 10, 14, 3, 5, 12, 2, 15, 8, 6},</div>
<div class="line">     {1, 4, 11, 13, 12, 3, 7, 14, 10, 15, 6, 8, 0, 5, 9, 2},{6, 11, 13, 8, 1, 4, 10, 7, 9, 5, 0, 15, 14, 2, 3, 12}}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa732c23225df03536927d37dc5ef29a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa732c23225df03536927d37dc5ef29a7">&#9670;&nbsp;</a></span>s8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int s8[4][16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor inicial:</b><div class="fragment"><div class="line">= {{13, 2, 8, 4, 6, 15, 11, 1, 10, 9, 3, 14, 5, 0, 12, 7},{1, 15, 13, 8, 10, 3, 7, 4, 12, 5, 6, 11, 0, 14, 9, 2},</div>
<div class="line">      {7, 11, 4, 1, 9, 12, 14, 2, 0, 6, 10, 13, 15, 3, 5, 8},{2, 1, 14, 7, 4, 10, 8, 13, 15, 12, 9, 0, 3, 5, 6, 11}}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
