<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO a: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">POO a
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' con enlaces a los ficheros a los que corresponden:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>asciiBinar()
: <a class="el" href="algoritmo_8cpp.html#abe575a3eba04c7e58e7214071d452ca0">algoritmo.cpp</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bin_dec()
: <a class="el" href="algoritmo_8cpp.html#a4c03106acc94e965bdafe236f8111a64">algoritmo.cpp</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cadena()
: <a class="el" href="algoritmo_8cpp.html#a8fb1ec3d842191c16b90b92e07333998">algoritmo.cpp</a>
</li>
<li>cifrado()
: <a class="el" href="algoritmo_8cpp.html#a64928225e7a6143b30d87cb9b1789d16">algoritmo.cpp</a>
</li>
<li>cifraf
: <a class="el" href="algoritmo_8cpp.html#a9c1c9404a7779b73ef05e98152c35b27">algoritmo.cpp</a>
</li>
<li>clave()
: <a class="el" href="algoritmo_8cpp.html#a482fac46bfb598f19007ec30f0d6f83a">algoritmo.cpp</a>
</li>
<li>claves_finales()
: <a class="el" href="algoritmo_8cpp.html#a60c7a9efee8ef8e1e974b12614da4c05">algoritmo.cpp</a>
</li>
<li>CnDn
: <a class="el" href="algoritmo_8cpp.html#aa59c6fe16800221944d70596f34e21d8">algoritmo.cpp</a>
</li>
<li>Co
: <a class="el" href="algoritmo_8cpp.html#a77a03ccd66c01f20a72d1618be2a583c">algoritmo.cpp</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>desplaza
: <a class="el" href="algoritmo_8cpp.html#ab048a4e8077a493614d85ed7daec1f67">algoritmo.cpp</a>
</li>
<li>Do
: <a class="el" href="algoritmo_8cpp.html#a07ebebc7b0272ddf5d973746990c35ea">algoritmo.cpp</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>expandir
: <a class="el" href="algoritmo_8cpp.html#a3787ca2a6e716fab7f46f0a8484dbd2f">algoritmo.cpp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fklave
: <a class="el" href="algoritmo_8cpp.html#a566cc12552e55eab8a4e99526addccd0">algoritmo.cpp</a>
</li>
<li>funcionF()
: <a class="el" href="algoritmo_8cpp.html#ad08e7ff55b6ae162be5138b4ce045378">algoritmo.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="algoritmo_8cpp.html#a02fd73d861ef2e4aabb38c0c9ff82947">algoritmo.cpp</a>
</li>
<li>ip
: <a class="el" href="algoritmo_8cpp.html#a36c8b7c3eeed3778b8f8dd32053bfc92">algoritmo.cpp</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kdesplazamiento()
: <a class="el" href="algoritmo_8cpp.html#ab16aae3c370e4662cc9bb2e797178f37">algoritmo.cpp</a>
</li>
<li>keyB
: <a class="el" href="algoritmo_8cpp.html#a695fe85397fa9ca1717d960d1132fbca">algoritmo.cpp</a>
</li>
<li>klave1
: <a class="el" href="algoritmo_8cpp.html#af5a1fbf75cbbf92360cfa0d420094d09">algoritmo.cpp</a>
</li>
<li>klave2
: <a class="el" href="algoritmo_8cpp.html#a25a157aa8809b3d933d023460280442a">algoritmo.cpp</a>
</li>
<li>Kn
: <a class="el" href="algoritmo_8cpp.html#a2e12869e9a8f47c6553f8948e9678ae7">algoritmo.cpp</a>
</li>
<li>ko
: <a class="el" href="algoritmo_8cpp.html#a15ca5ea5539bdbb45419512cf4ff64dd">algoritmo.cpp</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Ln
: <a class="el" href="algoritmo_8cpp.html#ad58164429c0089c54df19e753a4ca5a9">algoritmo.cpp</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="algoritmo_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">algoritmo.cpp</a>
</li>
<li>mensaje()
: <a class="el" href="algoritmo_8cpp.html#ac9e70bc2f6b6c68226df19f58f29a9d5">algoritmo.cpp</a>
</li>
<li>msgB
: <a class="el" href="algoritmo_8cpp.html#a1bf8f79cfda770c785aee69e6437ad7e">algoritmo.cpp</a>
</li>
<li>msgfin
: <a class="el" href="algoritmo_8cpp.html#aef6f18d1d44bcf8fa40c6796e0ece9c8">algoritmo.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pCajas
: <a class="el" href="algoritmo_8cpp.html#a246add5cb4457d005cf9834a08d31b97">algoritmo.cpp</a>
</li>
<li>pclave
: <a class="el" href="algoritmo_8cpp.html#aa7e53a641f331dd5732c1390ed70f039">algoritmo.cpp</a>
</li>
<li>pexpan
: <a class="el" href="algoritmo_8cpp.html#a8cf5c5983105b38f05dd32a414857ef8">algoritmo.cpp</a>
</li>
<li>pmensaje
: <a class="el" href="algoritmo_8cpp.html#a27aeebc2aeea1bd613b50c0befc1c78b">algoritmo.cpp</a>
</li>
<li>pmsg
: <a class="el" href="algoritmo_8cpp.html#ab0ec273d1dfeeda809523abb2b0bbe66">algoritmo.cpp</a>
</li>
<li>ptabs
: <a class="el" href="algoritmo_8cpp.html#ae3e5102ef37d2508f6f3deb78af445da">algoritmo.cpp</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rn
: <a class="el" href="algoritmo_8cpp.html#a4feaf004ef60974aa0b631ab718671e3">algoritmo.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s1
: <a class="el" href="algoritmo_8cpp.html#aa1be8b6ca673a8e87e687365808be414">algoritmo.cpp</a>
</li>
<li>s2
: <a class="el" href="algoritmo_8cpp.html#a463f48f29d5a28cee7ede480800ba17e">algoritmo.cpp</a>
</li>
<li>s3
: <a class="el" href="algoritmo_8cpp.html#a1bb575ff7bd7ec7592d831206e91f31e">algoritmo.cpp</a>
</li>
<li>s4
: <a class="el" href="algoritmo_8cpp.html#a0a938c8b7d37de2097e88116343a92be">algoritmo.cpp</a>
</li>
<li>s5
: <a class="el" href="algoritmo_8cpp.html#a928bc888ce0c9ef2d3e8bc36c4fff3fd">algoritmo.cpp</a>
</li>
<li>s6
: <a class="el" href="algoritmo_8cpp.html#a9edc157e476c7e2934066bd307266ffc">algoritmo.cpp</a>
</li>
<li>s7
: <a class="el" href="algoritmo_8cpp.html#a16847f455c62b891d9494304621446d5">algoritmo.cpp</a>
</li>
<li>s8
: <a class="el" href="algoritmo_8cpp.html#aa732c23225df03536927d37dc5ef29a7">algoritmo.cpp</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>trab_clave()
: <a class="el" href="algoritmo_8cpp.html#aac9321c7928c7eda95f37bf1f36ef5a9">algoritmo.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
