<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>POO a: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">POO a
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>asciiBinar()
: <a class="el" href="algoritmo_8cpp.html#abe575a3eba04c7e58e7214071d452ca0">algoritmo.cpp</a>
</li>
<li>bin_dec()
: <a class="el" href="algoritmo_8cpp.html#a4c03106acc94e965bdafe236f8111a64">algoritmo.cpp</a>
</li>
<li>cadena()
: <a class="el" href="algoritmo_8cpp.html#a8fb1ec3d842191c16b90b92e07333998">algoritmo.cpp</a>
</li>
<li>cifrado()
: <a class="el" href="algoritmo_8cpp.html#a64928225e7a6143b30d87cb9b1789d16">algoritmo.cpp</a>
</li>
<li>clave()
: <a class="el" href="algoritmo_8cpp.html#a482fac46bfb598f19007ec30f0d6f83a">algoritmo.cpp</a>
</li>
<li>claves_finales()
: <a class="el" href="algoritmo_8cpp.html#a60c7a9efee8ef8e1e974b12614da4c05">algoritmo.cpp</a>
</li>
<li>funcionF()
: <a class="el" href="algoritmo_8cpp.html#ad08e7ff55b6ae162be5138b4ce045378">algoritmo.cpp</a>
</li>
<li>init()
: <a class="el" href="algoritmo_8cpp.html#a02fd73d861ef2e4aabb38c0c9ff82947">algoritmo.cpp</a>
</li>
<li>kdesplazamiento()
: <a class="el" href="algoritmo_8cpp.html#ab16aae3c370e4662cc9bb2e797178f37">algoritmo.cpp</a>
</li>
<li>main()
: <a class="el" href="algoritmo_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">algoritmo.cpp</a>
</li>
<li>mensaje()
: <a class="el" href="algoritmo_8cpp.html#ac9e70bc2f6b6c68226df19f58f29a9d5">algoritmo.cpp</a>
</li>
<li>trab_clave()
: <a class="el" href="algoritmo_8cpp.html#aac9321c7928c7eda95f37bf1f36ef5a9">algoritmo.cpp</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
